<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qT7-8g-80h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle Select View Controller-->
        <scene sceneID="QIb-7b-3Rj">
            <objects>
                <viewController id="qT7-8g-80h" customClass="PuzzleSelectViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muK-hv-d3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="PZG-Eu-svK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ6-yG-HLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-78-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fzy-Yd-So5"/>
                                    <constraint firstAttribute="height" constant="400" id="Yjy-K9-hlN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzy-Yd-So5"/>
                                        <exclude reference="Yjy-K9-hlN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fzy-Yd-So5"/>
                                        <include reference="Yjy-K9-hlN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="p8q-cN-k5X" kind="embed" id="oRs-ke-dgJ"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-BA-NFz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eOS-bG-Bpk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Puzzle Selector" id="8S7-gj-mSX"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eOS-bG-Bpk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eOS-bG-Bpk"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpS-BA-NFz" firstAttribute="leading" secondItem="IJ6-yG-HLW" secondAttribute="leadingMargin" constant="-20" id="4Br-fa-5xW"/>
                            <constraint firstItem="7uF-78-0hD" firstAttribute="centerX" secondItem="IJ6-yG-HLW" secondAttribute="centerX" id="5x7-bt-6Wo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpS-BA-NFz" secondAttribute="trailing" constant="-20" id="BFd-BC-ea5"/>
                            <constraint firstItem="7uF-78-0hD" firstAttribute="centerY" secondItem="IJ6-yG-HLW" secondAttribute="centerY" id="KYd-L1-jTU"/>
                            <constraint firstItem="ZpS-BA-NFz" firstAttribute="top" secondItem="IJ6-yG-HLW" secondAttribute="topMargin" id="aJc-vG-Wup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7uF-78-0hD"/>
                                <exclude reference="ZpS-BA-NFz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Br-fa-5xW"/>
                                <exclude reference="BFd-BC-ea5"/>
                                <exclude reference="aJc-vG-Wup"/>
                                <exclude reference="5x7-bt-6Wo"/>
                                <exclude reference="KYd-L1-jTU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7uF-78-0hD"/>
                                <include reference="ZpS-BA-NFz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Br-fa-5xW"/>
                                <include reference="BFd-BC-ea5"/>
                                <include reference="aJc-vG-Wup"/>
                                <include reference="5x7-bt-6Wo"/>
                                <include reference="KYd-L1-jTU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SXQ-ma-1eh"/>
                    <connections>
                        <outlet property="puzzleGroupsList" destination="7uF-78-0hD" id="S17-Zn-gFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-xU-idE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="436"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PuzzleView" id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-wP-zAK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="00m-Fg-GdV"/>
                                    <constraint firstAttribute="width" constant="250" id="jsL-4q-9Py"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00m-Fg-GdV"/>
                                        <exclude reference="jsL-4q-9Py"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="75" y="175" width="250" height="250"/>
                                    <mask key="constraints">
                                        <include reference="00m-Fg-GdV"/>
                                        <include reference="jsL-4q-9Py"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-eM-ebF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h1L-6H-kDb"/>
                                    <constraint firstAttribute="height" constant="250" id="mQP-Ng-Ocz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1L-6H-kDb"/>
                                        <exclude reference="mQP-Ng-Ocz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h1L-6H-kDb"/>
                                        <include reference="mQP-Ng-Ocz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Hh4-ld-4Ur" kind="embed" id="6ha-qW-Wb9"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-Jd-IbD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Rs-GB-nfY"/>
                                    <constraint firstAttribute="width" constant="250" id="kbs-lc-66d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Rs-GB-nfY"/>
                                        <exclude reference="kbs-lc-66d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Rs-GB-nfY"/>
                                        <include reference="kbs-lc-66d"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-83-xvD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amH-L2-vkQ"/>
                                    <constraint firstAttribute="width" constant="250" id="pkL-c2-Ivm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amH-L2-vkQ"/>
                                        <exclude reference="pkL-c2-Ivm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="amH-L2-vkQ"/>
                                        <include reference="pkL-c2-Ivm"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kss-83-xvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09O-pd-dh4"/>
                            <constraint firstItem="Kss-83-xvD" firstAttribute="top" secondItem="SLD-eM-ebF" secondAttribute="bottom" constant="40" id="EXw-2B-LpW"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xx0-Rp-X4q"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="top" secondItem="883-Jd-IbD" secondAttribute="bottom" constant="40" id="Yrh-Tj-hz5"/>
                            <constraint firstItem="883-Jd-IbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDg-Ea-y41"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tca-uw-DIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ti4-wP-zAK"/>
                                <exclude reference="SLD-eM-ebF"/>
                                <exclude reference="883-Jd-IbD"/>
                                <exclude reference="Kss-83-xvD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kDg-Ea-y41"/>
                                <exclude reference="09O-pd-dh4"/>
                                <exclude reference="EXw-2B-LpW"/>
                                <exclude reference="Xx0-Rp-X4q"/>
                                <exclude reference="Yrh-Tj-hz5"/>
                                <exclude reference="tca-uw-DIJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ti4-wP-zAK"/>
                                <include reference="SLD-eM-ebF"/>
                                <include reference="883-Jd-IbD"/>
                                <include reference="Kss-83-xvD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kDg-Ea-y41"/>
                                <include reference="09O-pd-dh4"/>
                                <include reference="EXw-2B-LpW"/>
                                <include reference="Xx0-Rp-X4q"/>
                                <include reference="Yrh-Tj-hz5"/>
                                <include reference="tca-uw-DIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PuzzleQuestion" destination="883-Jd-IbD" id="oSk-J6-ag3"/>
                        <outlet property="PuzzleVariables" destination="Kss-83-xvD" id="5Y9-8v-DPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="436"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="LdZ-3Y-uD1">
            <objects>
                <collectionViewController id="Hh4-ld-4Ur" customClass="GridCollectionViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="br5-lz-afi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgb-mf-suy">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="0SJ-k9-dcP" customClass="GridViewCell" customModule="PuzzleBubble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-ED-EWe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1">
                                                    <attributes>
                                                        <color key="NSColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eHJ-ED-EWe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eHJ-ED-EWe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="gridLabel" destination="eHJ-ED-EWe" id="Nk0-0V-VcY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hh4-ld-4Ur" id="PL4-tQ-3DR"/>
                            <outlet property="delegate" destination="Hh4-ld-4Ur" id="O8l-Bm-Mkb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-NR-PNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1004"/>
        </scene>
        <!--Puzzle List Table View Controller-->
        <scene sceneID="Pzl-7u-dna">
            <objects>
                <viewController storyboardIdentifier="PuzzleList" id="p8q-cN-k5X" customClass="PuzzleListTableViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0Y-ng-nBt"/>
                        <viewControllerLayoutGuide type="bottom" id="APL-j7-j83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBp-Qo-hO6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-6z-1ML">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PuzzleGroupCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuzzleGroupCell" id="gke-nV-DQ8" customClass="PuzzleListViewCell" customModule="PuzzleBubble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gke-nV-DQ8" id="WtT-6O-0EX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="394"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tn9-6z-1ML"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tn9-6z-1ML"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tn9-6z-1ML" id="Cjq-av-iQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-zL-0df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1079"/>
        </scene>
        <!--Puzzle Question Select View Controller-->
        <scene sceneID="BBg-CH-s7S">
            <objects>
                <viewController storyboardIdentifier="QuestionPuzzleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BVK-4u-ZrZ" customClass="PuzzleQuestionSelectViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td0-bG-dul"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qg-Lo-1At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqA-X3-WOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-4Q-lfu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3U3-be-5EV"/>
                                    <constraint firstAttribute="width" constant="250" id="Dxs-56-njq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3U3-be-5EV"/>
                                        <exclude reference="Dxs-56-njq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3U3-be-5EV"/>
                                        <include reference="Dxs-56-njq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NAg-bY-zkM" kind="embed" id="u1F-Mt-GMn"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-FH-S5F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S2i-Fk-yxA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Question Selector" id="Hp8-KF-StF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JDI-Ta-SUO">
                                            <connections>
                                                <action selector="dismissView:" destination="BVK-4u-ZrZ" id="C4K-Ap-ool"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2i-Fk-yxA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S2i-Fk-yxA"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivt-4Q-lfu" firstAttribute="centerX" secondItem="KqA-X3-WOK" secondAttribute="centerX" id="2tq-cO-lNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqB-FH-S5F" secondAttribute="trailing" constant="-20" id="6dc-ZH-WGi"/>
                            <constraint firstItem="cqB-FH-S5F" firstAttribute="leading" secondItem="KqA-X3-WOK" secondAttribute="leadingMargin" constant="-20" id="FgP-tL-16v"/>
                            <constraint firstItem="ivt-4Q-lfu" firstAttribute="centerY" secondItem="KqA-X3-WOK" secondAttribute="centerY" id="TaU-Kf-by7"/>
                            <constraint firstItem="cqB-FH-S5F" firstAttribute="top" secondItem="KqA-X3-WOK" secondAttribute="topMargin" id="fr0-O8-wKJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ivt-4Q-lfu"/>
                                <exclude reference="cqB-FH-S5F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6dc-ZH-WGi"/>
                                <exclude reference="FgP-tL-16v"/>
                                <exclude reference="fr0-O8-wKJ"/>
                                <exclude reference="2tq-cO-lNg"/>
                                <exclude reference="TaU-Kf-by7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ivt-4Q-lfu"/>
                                <include reference="cqB-FH-S5F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6dc-ZH-WGi"/>
                                <include reference="FgP-tL-16v"/>
                                <include reference="fr0-O8-wKJ"/>
                                <include reference="2tq-cO-lNg"/>
                                <include reference="TaU-Kf-by7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hAx-su-07b"/>
                    <connections>
                        <outlet property="puzzleQuestionList" destination="ivt-4Q-lfu" id="ZpV-Lu-oJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLV-6U-4Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="436"/>
        </scene>
        <!--Puzzle Question List Table View Controller-->
        <scene sceneID="RD7-dP-Wga">
            <objects>
                <viewController storyboardIdentifier="PuzzleQuestionList" id="NAg-bY-zkM" customClass="PuzzleQuestionListTableViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIt-gK-GJR"/>
                        <viewControllerLayoutGuide type="bottom" id="lHn-kZ-SM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeV-I8-eUc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-GG-c5D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PuzzleQuestionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuzzleQuestionCell" id="hgE-ac-Ra8" customClass="PuzzleQustionListViewCell" customModule="PuzzleBubble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgE-ac-Ra8" id="RPT-56-WAo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="394"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0X6-GG-c5D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0X6-GG-c5D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0X6-GG-c5D" id="xVb-1b-KJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-cc-Ydc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1079"/>
        </scene>
        <!--Puzzle Sub Select View Controller-->
        <scene sceneID="nVM-hQ-uG9">
            <objects>
                <viewController storyboardIdentifier="SubPuzzleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12j-eL-N0R" customClass="PuzzleSubSelectViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErF-Bq-oR1"/>
                        <viewControllerLayoutGuide type="bottom" id="xjm-HX-BDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMK-bT-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id0-s8-Ikc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="E7p-ro-Okh"/>
                                    <constraint firstAttribute="height" constant="400" id="L45-Xw-p72"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7p-ro-Okh"/>
                                        <exclude reference="L45-Xw-p72"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E7p-ro-Okh"/>
                                        <include reference="L45-Xw-p72"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rxz-LA-dI2" kind="embed" id="PvN-cf-9gX"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-5v-rGQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Crf-y2-Xdh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Level Selector" id="zLr-Jo-hfT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gVQ-4i-d6i">
                                            <connections>
                                                <action selector="dismissView:" destination="12j-eL-N0R" id="h1L-2G-ngj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Crf-y2-Xdh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Crf-y2-Xdh"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="id0-s8-Ikc" firstAttribute="centerY" secondItem="TMK-bT-a0U" secondAttribute="centerY" id="8oy-bM-QBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWS-5v-rGQ" secondAttribute="trailing" constant="-20" id="bAd-WU-RXN"/>
                            <constraint firstItem="id0-s8-Ikc" firstAttribute="centerX" secondItem="TMK-bT-a0U" secondAttribute="centerX" id="l8M-hh-Of6"/>
                            <constraint firstItem="jWS-5v-rGQ" firstAttribute="top" secondItem="TMK-bT-a0U" secondAttribute="topMargin" id="vWk-hM-Xil"/>
                            <constraint firstItem="jWS-5v-rGQ" firstAttribute="leading" secondItem="TMK-bT-a0U" secondAttribute="leadingMargin" constant="-20" id="wfD-2Y-HR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="id0-s8-Ikc"/>
                                <exclude reference="jWS-5v-rGQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bAd-WU-RXN"/>
                                <exclude reference="vWk-hM-Xil"/>
                                <exclude reference="wfD-2Y-HR0"/>
                                <exclude reference="8oy-bM-QBJ"/>
                                <exclude reference="l8M-hh-Of6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="id0-s8-Ikc"/>
                                <include reference="jWS-5v-rGQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bAd-WU-RXN"/>
                                <include reference="vWk-hM-Xil"/>
                                <include reference="wfD-2Y-HR0"/>
                                <include reference="8oy-bM-QBJ"/>
                                <include reference="l8M-hh-Of6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pxe-ci-LJV"/>
                    <connections>
                        <outlet property="subPuzzleGroupList" destination="id0-s8-Ikc" id="2AY-8r-ojC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nn-kf-UoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="436"/>
        </scene>
        <!--Puzzle Sub List Table View Controller-->
        <scene sceneID="hSA-hh-g9h">
            <objects>
                <viewController storyboardIdentifier="PuzzleSubList" id="rxz-LA-dI2" customClass="PuzzleSubListTableViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwF-oK-euh"/>
                        <viewControllerLayoutGuide type="bottom" id="XhU-zm-kxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avo-ky-W2J">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Vv-K4O">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PuzzleSubGroupCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuzzleSubGroupCell" id="Ftt-Jf-T0d" customClass="PuzzleSubListViewCell" customModule="PuzzleBubble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftt-Jf-T0d" id="kmE-Zx-9Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="394"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZXz-Vv-K4O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZXz-Vv-K4O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZXz-Vv-K4O" id="IfX-ts-LaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ea-IH-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1079"/>
        </scene>
    </scenes>
</document>
