<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qT7-8g-80h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Puzzle Select View Controller-->
        <scene sceneID="QIb-7b-3Rj">
            <objects>
                <viewController id="qT7-8g-80h" customClass="PuzzleSelectViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muK-hv-d3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="PZG-Eu-svK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ6-yG-HLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-78-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fzy-Yd-So5"/>
                                    <constraint firstAttribute="height" constant="400" id="Yjy-K9-hlN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzy-Yd-So5"/>
                                        <exclude reference="Yjy-K9-hlN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fzy-Yd-So5"/>
                                        <include reference="Yjy-K9-hlN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="p8q-cN-k5X" kind="embed" id="oRs-ke-dgJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uF-78-0hD" firstAttribute="centerX" secondItem="IJ6-yG-HLW" secondAttribute="centerX" id="5x7-bt-6Wo"/>
                            <constraint firstItem="7uF-78-0hD" firstAttribute="centerY" secondItem="IJ6-yG-HLW" secondAttribute="centerY" id="KYd-L1-jTU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7uF-78-0hD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5x7-bt-6Wo"/>
                                <exclude reference="KYd-L1-jTU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7uF-78-0hD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5x7-bt-6Wo"/>
                                <include reference="KYd-L1-jTU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="puzzleGroupsList" destination="7uF-78-0hD" id="S17-Zn-gFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-xU-idE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.5" y="436"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-wP-zAK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="00m-Fg-GdV"/>
                                    <constraint firstAttribute="width" constant="250" id="jsL-4q-9Py"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00m-Fg-GdV"/>
                                        <exclude reference="jsL-4q-9Py"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="75" y="175" width="250" height="250"/>
                                    <mask key="constraints">
                                        <include reference="00m-Fg-GdV"/>
                                        <include reference="jsL-4q-9Py"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-eM-ebF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h1L-6H-kDb"/>
                                    <constraint firstAttribute="height" constant="250" id="mQP-Ng-Ocz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h1L-6H-kDb"/>
                                        <exclude reference="mQP-Ng-Ocz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h1L-6H-kDb"/>
                                        <include reference="mQP-Ng-Ocz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Hh4-ld-4Ur" kind="embed" id="6ha-qW-Wb9"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-Jd-IbD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Rs-GB-nfY"/>
                                    <constraint firstAttribute="width" constant="250" id="kbs-lc-66d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Rs-GB-nfY"/>
                                        <exclude reference="kbs-lc-66d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Rs-GB-nfY"/>
                                        <include reference="kbs-lc-66d"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-83-xvD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amH-L2-vkQ"/>
                                    <constraint firstAttribute="width" constant="250" id="pkL-c2-Ivm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amH-L2-vkQ"/>
                                        <exclude reference="pkL-c2-Ivm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="amH-L2-vkQ"/>
                                        <include reference="pkL-c2-Ivm"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kss-83-xvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09O-pd-dh4"/>
                            <constraint firstItem="Kss-83-xvD" firstAttribute="top" secondItem="SLD-eM-ebF" secondAttribute="bottom" constant="40" id="EXw-2B-LpW"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xx0-Rp-X4q"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="top" secondItem="883-Jd-IbD" secondAttribute="bottom" constant="40" id="Yrh-Tj-hz5"/>
                            <constraint firstItem="883-Jd-IbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDg-Ea-y41"/>
                            <constraint firstItem="SLD-eM-ebF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tca-uw-DIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ti4-wP-zAK"/>
                                <exclude reference="SLD-eM-ebF"/>
                                <exclude reference="883-Jd-IbD"/>
                                <exclude reference="Kss-83-xvD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kDg-Ea-y41"/>
                                <exclude reference="09O-pd-dh4"/>
                                <exclude reference="EXw-2B-LpW"/>
                                <exclude reference="Xx0-Rp-X4q"/>
                                <exclude reference="Yrh-Tj-hz5"/>
                                <exclude reference="tca-uw-DIJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ti4-wP-zAK"/>
                                <include reference="SLD-eM-ebF"/>
                                <include reference="883-Jd-IbD"/>
                                <include reference="Kss-83-xvD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kDg-Ea-y41"/>
                                <include reference="09O-pd-dh4"/>
                                <include reference="EXw-2B-LpW"/>
                                <include reference="Xx0-Rp-X4q"/>
                                <include reference="Yrh-Tj-hz5"/>
                                <include reference="tca-uw-DIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PuzzleQuestion" destination="883-Jd-IbD" id="oSk-J6-ag3"/>
                        <outlet property="PuzzleVariables" destination="Kss-83-xvD" id="5Y9-8v-DPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="436"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="LdZ-3Y-uD1">
            <objects>
                <collectionViewController id="Hh4-ld-4Ur" customClass="GridCollectionViewController" customModule="PuzzleBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="br5-lz-afi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgb-mf-suy">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="0SJ-k9-dcP" customClass="GridViewCell" customModule="PuzzleBubble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-ED-EWe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1">
                                                    <attributes>
                                                        <color key="NSColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eHJ-ED-EWe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eHJ-ED-EWe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="gridLabel" destination="eHJ-ED-EWe" id="Nk0-0V-VcY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hh4-ld-4Ur" id="PL4-tQ-3DR"/>
                            <outlet property="delegate" destination="Hh4-ld-4Ur" id="O8l-Bm-Mkb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-NR-PNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pzl-7u-dna">
            <objects>
                <viewController id="p8q-cN-k5X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0Y-ng-nBt"/>
                        <viewControllerLayoutGuide type="bottom" id="APL-j7-j83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBp-Qo-hO6">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-6z-1ML">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gke-nV-DQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gke-nV-DQ8" id="WtT-6O-0EX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="394"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tn9-6z-1ML"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tn9-6z-1ML"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlS-zL-0df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.5" y="1059"/>
        </scene>
    </scenes>
</document>
